{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf ./build && tsc && cp -R src/views build",
    "start:dev": "nodemon",
    "start": "nodemon build/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.0.7",
    "@types/node": "^16.3.3",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "typeorm": "^0.2.34"
  }
}
